<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="24dp">

    <EditText
        android:id="@+id/etName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/add_item_name_hint" />

    <EditText
        android:id="@+id/etDosage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/add_item_count_hit"
        android:layout_marginTop="8dp" />

    <Button
        android:id="@+id/btnStartDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/select_start_date"
        android:layout_marginTop="16dp" />

    <Button
        android:id="@+id/btnTime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/add_item_select_time"
        android:layout_marginTop="16dp" />

    <Button
        android:id="@+id/btnCycleType"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/reminder_period_text"
        android:layout_marginTop="16dp" />

    <Button
        android:id="@+id/btnSave"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/save"
        android:layout_marginTop="16dp"
        android:backgroundTint="@android:color/holo_blue_dark" />

</LinearLayout>